# azure-activedirectory-identitymodel-extensions-for-dotnet

./: NuGet.Config  Wilson.sln  build.ps1  buildConfiguration.xml
src/Microsoft.IdentityModel.KeyVaultExtensions/: Microsoft.IdentityModel.KeyVaultExtensions.csproj
src/Microsoft.IdentityModel.ManagedKeyVaultSecurityKey/: Microsoft.IdentityModel.ManagedKeyVaultSecurityKey.csproj
src/System.ServiceModel.Federation/: FederatedMessageSecurityOverHttp.cs  IssuedTokenParameters.cs  Sample.cs  System.ServiceModel.Federation.csproj  WsFederationHttpBinding.cs  WsFederationHttpSecurity.cs
src/WsTrustClient/: NuGet.Config  Program.cs  WsTrustClient.csproj  WsTrustClient.sln
