<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-svcutil.xmlserializer" Version="1.2.0-ci.20059.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsTrust" Version="0.0.1-preview" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0-ci.20059.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="0.0.1-preview" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0-ci.20059.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0-ci.20059.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0-ci.20059.1" />
  </ItemGroup>

</Project>
